test/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='portfolio')
        meta(name='author', content='Liam McLeod')
        title McLeod :: Portfolio
        // Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/
        link(href='css/bootstrap.css', rel='stylesheet')
        // Custom CSS
        link(href='css/styles.css', rel='stylesheet')
    body#page-top.index

        // Navigation
        nav.navbar.bg-inverse.navbar-fixed-top
            .container-fluid
                .navbar-header
                    a.navbar-brand(href='#page-top')
                        span Liam
                            span M
                                sup c
                            |Leod
                ul.nav.navbar-nav
                    li.active
                        a(href='#') Portfolio
                    li
                        a(href='#') About
                    li.dropdown
                        a.dropdown-toggle(href='#' data-toggle='data-toggle') Contact
                            span.caret
                            ul.dropdown-menu
                                li 491 Bexhill Rd
                                li St Leonards-on-sea
                                li East Sussex
                                li TN38 8AT
                                li United Kingdom

        // Header
        header
            .container

        //Main
        main
            .container

        // Footer
        footer.text-center
            .footer-above
                .container
            .footer-below
                .container


        // Scroll to Top Button (Only visible on small and extra-small screen sizes)

        // Modals

        // jQuery
        script(src='js/vendor/jquery-2.2.0.min.js')
        // Bootstrap Core JavaScript
        script(src='js/vendor/tether.js')
        script(src='js/vendor/bootstrap.min.js')
        // Plugin JavaScript
        script(src='js/plugins.js')
        // Custom JavaScript
        script(src='js/main.js')
        // Contact Form JavaScript
        //script(src='js/contact.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="portfolio">
    <meta name="author" content="Liam McLeod">
    <meta name="google-site-verification" content="PJCUqKffUXSD0oo3fvSwqdxZbs0tdN2rj7Rh9qBtK8E" />
    <title>Liam McLeod :: Web Developer</title>

    <meta name="msapplication-TileColor" content="#ff0000"/>
    <meta name="msapplication-TileImage" content="/public/mstile-144x144.png"/>
    <meta name="msapplication-config" content="/public/browserconfig.xml"/>
    <meta name="theme-color" content="#025344"/>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="img/manifest.json"/>
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#3c3c3c"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <!-- TODO -->
    <!-- add GIST ICON -->

    <!-- Social buttons color -->
    <!-- Fix Header Hamburger-->

    <!--FIX <li> dropdowns in Mobile-->

    <!--FIX NAVigation bar items in > 1920 resolution-->
    <!--Nav should span 100% links should span == 1920 -->

    <!--Mobile view fixes-->
    <!--Move footer to bottom-->

    <!-- Sublink color  to periodic color-->


    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
<!-- Navigation-->
<nav class="navbar navbar-trans navbar-fixed-top">
    <div class="container-fluid">
        <!--Header-->
        <div class="navbar-header">
            <a class="navbar-brand pull-left" href="#page-top">Liam<span class="text-bold">McLeod</span></a>
            <!--Hamburger-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hamburger">
                <span class="sr-only">Toggle Dropdown</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!--Nav Menu (Collapsible)-->
        <div class="collapse navbar-collapse" id="hamburger">
            <!--Dropdown user stuff-->
            <!--<ul class="nav navbar-nav navbar-right no-mobile no-tablet">-->
                <!--<li class="dropdown">-->
                    <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#page-portfolio">Porfolio</a></li>-->
                <!--<li><a href="#page-about">About</a></li>-->
                <!--Dropdown Address-->
                <li><a href="mailto:l.mcleod95@gmail.com?Subject=WebDev"><span class="fa fa-mail-forward"></span> Email </a></li>
                <!--<li class="dropdown">-->
                    <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="mailto:l.mcleod95@gmail.com?Subject=WebDev"><span class="fa fa-mail-forward"></span> Email </a></li>-->
                        <!--<li><a href="#page-contact"><span class="fa fa-home"></span> Address </a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <li><a href="files/cv.pdf">Resume</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="wrapper">
    <!-- Header-->
    <header class="bg-blue">
        <div class="container">
            <div >
                <img id="header-img" class="img-responsive" alt="Logo Image" src="img/LiAm.png">
            </div>
            <div>
                <span class="title-text">Liam McLeod</span>
            </div>
            <hr>
            <div>
                <span class="caption-text">Web Developer</span>
            </div>
            <div class="sub-links text-light">
                <ul class="list-inline">
                    <!--Maybe logos at some point-->
                    <!-- <li class="fa fa-fw fa-linkedin"><a target="_blank" href="https://uk.linkedin.com/in/liam-mcleod-959105111">LinkedIn</a></li>
                    <li><a target="_blank" href="https://twitter.com/dual1tyx">Twitter</a></li>
                    <li><a target="_blank" href="https://github.com/LiamMcLeod">GitHub</a></li> -->
                    <li><a target="_blank" href="https://uk.linkedin.com/in/liam-mcleod-959105111">
                      <span class="fa fa-fw fa-linkedin"></span>
                    </a></li>
                    <li><a target="_blank" href="https://twitter.com/dual1tyx">
                      <span class="fa fa-fw fa-twitter"></span>
                    </a></li>
                    <li><a target="_blank" href="https://github.com/LiamMcLeod">
                      <span class="fa fa-fw fa-github"></span>
                    </a></li>
                    <li><a target="_blank" href="https://gist.github.com/LiamMcLeod">
                      <span class="fa fa-fw fa-code"></span>
                    </a></li>
                </ul>
            </div>
            <div class="mobile-btn center mobile-only">
            <form  action="mailto:l.mcleod95@gmail.com?Subject=WebDev">
            <button class="btn btn-default" type="submit">
                Contact
            </button>
            </form>
            </div>
        </div>
    </header>
    <!--Main-->
    <!-- Footer-->
    <footer class="text-light">
        <div class="container-fluid">
            <div class="row footer-above">
                <!--<a class="btn btn-twitter" target="_blank" href="https://twitter.com/dual1tyx">-->
                    <!--<span class="fa fa-twitter"></span>-->
                <!--</a>-->

                <!--<a class="btn btn-github"  target="_blank" href="https://github.com/LiamMcLeod">-->
                    <!--<span class="fa fa-github"></span>-->
                <!--</a>-->

                <!--<a class="btn btn-linkedin" target="_blank" href="https://uk.linkedin.com/in/liam-mcleod-959105111">-->
                    <!--<span class="fa fa-linkedin"></span>-->
                <!--</a>-->

            </div>
            <div class="row footer-below three-col">
                <div class="col-sm-4 col-footer">
                    <span class="center-block"> Bexhill Rd </span>
                    <span class="center-block"> St Leonards-on-sea </span>
                    <span class="center-block"> East Sussex </span>
                    <span class="center-block"> TN38 8AT </span>
                </div>
                <div class="col-sm-4 col-footer no-mobile steam-profile">
                  <a href="http://steamcommunity.com/id/dual1tyx">
                    <span class="fa fa-fw fa-steam fa-5x"></span>
                  </a>
                </div>
                <div class="col-sm-4 col-copyright no-mobile">
                    <span> Copyright Liam McLeod &copy; 2016</span>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
<!-- Modals-->
<!-- jQuery-->
<script src="js/vendor/jquery-2.2.0.min.js"></script><!-- Bootstrap Core JavaScript-->
<script src="js/vendor/tether.js"></script>
<script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript-->
<script src="js/plugins.js"></script><!-- Custom JavaScript-->
<script src="js/main.js"></script>
<script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-75696802-1', 'auto');
ga('send', 'pageview');</script>
</body>
</html>
